app/views/bikes/_form.html.erb
<%= form_for @bike, html: {class: 'form-horizontal'} do |f| %>
  <% if @bike.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@bike.errors.count, "error") %> prohibited this bike from being saved:</h2>

      <ul>
      <% @bike.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <%= render 'fields', f: f %>

  <div class="actions col-sm-offset-2">
    <%= f.submit class: "btn btn-default" %>
  </div>
<% end %>

app/views/bikes/_form.html.haml
= form_for @bike, html: {class: 'form-horizontal'} do |f|
  - if @bike.errors.any?
    #error_explanation
      %h2= pluralize(@bike.errors.count, "error") + " prohibited this bike from being saved:"
      %ul
        - @bike.errors.full_messages.each do |msg|
          %li= msg
  = render 'fields', f: f

  .row
    .actions.col-sm-offset-2
      = f.submit value: "Log another bike", class: "btn btn-default"
